






APP_NAME='TuneUp Super Admin'
APP_ENV=local
APP_KEY=base64:GzZ6la1okfULAFlnIsmnX8Ae8FM9/RXDs0xW2VPqofI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://tuneup.localhost
DOMAIN=tuneup.localhost
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tuneup_superadmin
DB_USERNAME=root
DB_PASSWORD=''
QUEUE_DRIVER=sync
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
BROADCAST_DRIVER=log
SESSION_DRIVER=file
# Looking to send emails in production? Check out our Email API/SMTP product!

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
CHAT_BASE_URL=